  
                        \ \ \ \ \ \
            ô           /_/_/_/_/_/
                            //
                           //            __
                          //            /  \\ _
                         //            | O) ||_|
                      ,====,            \__// 
                      \//___\_
                      //_____ \                                  
      n              //  ___  ))                               /\\
     //\            //\_(_0_),´                               /   \\
     \\/           //                                   _----/-_    \\
                  //                                   /   __    \  _-
                 //                                   /  /   \    \-
                //                                   |   | () |   |
    ____   ____// ____ ____  __                _____ |   \___/__  |
   /    | |     \|    V    ||__| __  ___  ___ |  _  \ \_____ |  |/    ___
  /  /| | |  |7\ |         ||  ||  |/   |/ _ \| | \  ||___  ||  | __ / _ \
 /  /_| |_|  |  ||   |V|   ||  ||   /|  | /_\ | |__| | / _  ||  |/ /| /_\ |
|_____   _|  |_/ |   | |   ||  ||  | |  |  ___|     / | |_| ||     \|  ___|
     |__| |_____/|___| |___||__||__| |__|\____|__|\__\\_____||__|\__\\____|
         //
